{
  "name": "react-drag-and-drop-multiple-dynamic-column",
  "version": "1.0.0",
  "private": true,
  "description": "Simple react component to drag and drop to multiple box",
  "keywords": [
    "React drag and drop",
    "Drag and drop",
    "Multiple drag and drop",
    "Multi drag drop",
    "React multiple drag drop",
    "React multiple box drag drop",
    "React horizontal and vertical drag and drop",
    "Javascript drag and drop",
    "React drag and drop multiple",
    "React drag",
    "React dnd",
    "React multiple dnd",
    "Dnd",
    "Kanban board",
    "Kanban board dnd"
  ],
  "author": "Bibin antony",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bibinantony1998/react-drag-and-drop-multiple"
  },
  "dependencies": {
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^17.0.20",
    "@types/react-beautiful-dnd": "^13.1.2",
    "@types/react-dom": "^17.0.9",
    "react": "^17.0.2",
    "react-beautiful-dnd": "^13.1.0",
    "react-dom": "^17.0.2",
    "react-scripts": "5.0.0",
    "typescript": "^4.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "CI=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "license": "ISC",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "web-vitals": "^3.1.1"
  }
}
