{
  "name": "react-drag-and-drop-multiple-dynamic-column",
  "version": "2.0.0",
  "description": "React 19 drag and drop component with native HTML5 APIs - multiple columns support",
  "keywords": [
    "React drag and drop",
    "Drag and drop",
    "Multiple drag and drop",
    "Multi drag drop",
    "React multiple drag drop",
    "React multiple box drag drop",
    "React horizontal and vertical drag and drop",
    "Javascript drag and drop",
    "React drag and drop multiple",
    "React drag",
    "React dnd",
    "React multiple dnd",
    "Dnd",
    "Kanban board",
    "Kanban board dnd"
  ],
  "author": "Bibin antony",
  "type": "module",
  "main": "build/index.js",
  "module": "build/index.js",
  "files": [
    "build",
    "README.md"
  ],
  "homepage": "https://bibinantony1998.github.io/react-drag-and-drop-multiple",
  "repository": {
    "type": "git",
    "url": "https://github.com/bibinantony1998/react-drag-and-drop-multiple"
  },
  "dependencies": {},
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.6",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "postcss": "^8.4.49",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rollup": "^4.28.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-typescript2": "^0.36.0",
    "sass": "^1.83.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vitest": "^2.1.8"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "rm -rf build && rollup -c",
    "build:demo": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "license": "ISC"
}
